<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="emptyapp.SiteMaster" %>



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Cloudancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <link href="http://alpha.cloudancy.com/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <link href="http://alpha.cloudancy.com/Content/css/fonts.css" rel="stylesheet" type="text/css" />
    
    <link href="http://alpha.cloudancy.com/Content/css/cloudancy.min.css" rel="stylesheet" type="text/css" />
    <script src="http://alpha.cloudancy.com/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    
    <script src="http://alpha.cloudancy.com/Scripts/Cloudancy.min.js" type="text/javascript"></script>
    
    <link rel="shortcut icon" href="http://alpha.cloudancy.com/Content/img/favicon.png" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
	
  </head>

  <body>

  <div class="shadow">

    <div class="brandheader">
        <div class="brandheaderlogo"><a href="/" ><img alt="logo" width="240" height="71" src="http://alpha.cloudancy.com/Content/img/logo_product_header.png"/></a></div>
        

        

        <div class="menuheader2 phone">
            <ul class="menu2 pull-right">
                    
                <li class="space2"></li>
                <li id="lnkSupport"> <a href="http://alpha.cloudancy.com/Help/Topic/Support">Support</a></li>
                <li class="space2"></li>                    
                <li id="lnkDevCenter"> <a href="http://alpha.cloudancy.com/Help/Topic/DevCenter">Dev center</a></li>
                <li class="space2"></li>
			</ul>
        </div>


    </div>

    

    <div class="alert alert-info phonemensaje"><h3>Web site en contrucción para dispositivos moviles</h3></div>

    
	
	<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
	
      



    <!-- region modals -->
      <div class="modal hide" id="confirmationModal">
          <div class="modal-header">
              <a class="close" data-dismiss="modal" href="javascript:void(0);" onclick="$('#retoLanzadoModal').addClass('hidden');">×</a>
              <h3 ><small id="windowHeader"></small>
                  </h3>
          </div>
          <div class="modal-body">
              <p id= "windowText">
                  </p>
          </div>
          <div class="modal-footer">
            <a href="javascript:void(0);" class="btn btn-primary" onclick="confirmOk();">Continue</a>
              <a href="javascript:void(0);" class="btn" onclick="$('#confirmationModal').modal('hide');">Cancel</a>
          </div>
      </div>
    <!-- end region modals -->
    
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://alpha.cloudancy.com/scripts/bootstrap.min.js" type="text/javascript"></script>
    
    


<!-- This is the user voice script-->
<script type="text/javascript">
    var uvOptions = {};
    (function () {
        var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
        uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/DYCOwDdvtXEK62EEwvhoTg.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
    })();
</script>

  </body>
</html>







